<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>【スマホスペック比較】最新スマホのスペックを徹底比較</title>
    <meta name="description" content="今話題のスマートフォンのスペックを徹底比較。あなたにおススメのスマホが見つかります。">
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>

<style scoped>
  @media (min-width: 1024px){
    #app{
        display: block;
        width: 100%;
    }
  }
  </style>